# Server Configurations
BASE_DOMAIN=localhost
ADDRESS=127.0.0.1
PORT=45010

# Database Configuration
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=ofo
DB_USERNAME=ofo
DB_PASSWORD=

# In Memory Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Session Configuration
SESSION_SECRET=

# Passport Configuration
AUTH_STRATEGY=jwt
AUTH_JWT_SECRET=

# Mail Configuration
SENDGRID_API_KEY=
